#mysql localhost
#spring.datasource.url=jdbc:mysql://localhost:30306/boda_api?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=user
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Postgres localhost
spring.datasource.url=jdbc:postgresql://localhost:5454/guestifybd?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#datasource
spring.datasource.name=boda
spring.datasource.generate-unique-name=false

#jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.date-format=yyyy-MM-dd
#formatting
spring.jpa.properties.hibernate.format_sql=true

#VER https://docs.spring.io/spring-data/rest/docs/current-SNAPSHOT/reference/html/#reference
#Para acceder a HAL http://localhost:8080/data-api
spring.data.rest.basePath=/data-api

#GMAIL CONFIGURATION:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appguestify@gmail.com
spring.mail.password=xvolsfumavlbypbq
# Other properties (MAIL CONFIGURATION)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# ATTACHED FILES PATH:
app.ATTACH_PATH=src/main/resources/static/
#Add support to render special characters
spring.messages.basename=messages
spring.messages.encoding=ISO-8859-1